<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portafolio.css" />
    <title>Camila Arancibia</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Certificates</a>
                    <ul>
                        <li><a href="https://www.coursera.org/account/accomplishments/records/HEV9FGLBAJB8" target="_blank">Introduction<span>_</span>to<span>_</span>HTML5</a></li>
                        <li><a href="https://www.coursera.org/account/accomplishments/records/L47P8KKYFY84" target="_blank">Introduction<span>_</span>to<span>_</span>CSS3</a></li>
                        <li><a href="#">Futuro<span>_</span>Certificado<span>_</span>de<span>_</span>inglés</a></li>
                    </ul>
                </li>
                <li><a href="#">Recipes</a>
                    <ul>
                        <li><a href="https://www.manualidadesmafah.com" target="_blank">Manualidades<span>_</span>MAFAH</a></li>
                        <li><a href="https://github.com/Camilu-png" target="_blank">Github</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="https://www.facebook.com/camila.arancibia.98096" target="_blank">Facebook</a></li>
                        <li><a href="https://www.linkedin.com/in/camila-arancibia-fa%C3%BAndez-0870251a4/" target="_blank">Linkedin</a></li>
                        <li><a href="mailto:camilachillan9@gmail.com">Gmail</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="images/camilu.jpg" alt="Yo tomándo una fotografía" title="Hola, guapo!">
            <figcaption class="overlay"><small class="text">Camila Arancibia</small></figcaption>
        </div>
    </main>

</body>

</html>