<!DOCTYPE html>
<html lang="en"> <!--La página estará en inglés-->
<head>
    <meta charset="UTF-8"> <!--Se utilizara UTF-8 como teclado-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilu Page</title>
    <link rel="icon" type="image/png" href="Camilu-png/ulimac/images/suculenta.png"/>
    <script src="https://kit.fontawesome.com/ee6c0c7b81.js" crossorigin="anonymous"></script> <!--Este link te ayuda a poner iconos-->
</head>
<body id="top">
    <header>
        <h1><i class="fas fa-crow"></i> ¡Bienvenido! <i class="fas fa-crow"></i></h1> 
    </header>
    <main>
        <section>
            <h2>¿Quién soy?</h2>
            <p>Estoy muy emocionada, y aunque todavía no pueda hablar bien el inglés y comprender el tema, estoy feliz de hacer este curso &lt;3 <br> 
                Bueno, esta soy yo.</p>
            <figure>
                <img src="ulimac/images/Camilu.jpg" alt="Yo con traje posando, increiblemente guapa." title="Hola, guapo!" width="100">
                <figcaption><small>Camilu bien guapa.</small></figcaption>
            </figure>
            <h3>Amorcito</h3>
            <p>Sí, yo tengo un amorcito. No sé realmente como es que pude conseguirlo pero lo tengo, ya han pasado casi dos años y lo sigo amando y espero que el tambien. Este es un pequeño video de los tantos viajes que hemos hecho en bus. Como él es del norte y yo del sur, solemos viajar a menudo para ver a nuestras familias.</p>
            <video src="ulimac/images/amorcito.mp4" width = "200" controls loop><code>Con mi amorcito viajandoe en el bus</code></video>
            <nav>
                <a href="index.html.html">Home</a>
                <a href="amorcito.html">Amorcito</a>
                <a href="#top">Back to top</a>
            </nav>
        </section>
    </main>
    <footer>
        <a href="https://www.facebook.com/camila.arancibia.98096" target="_blank"> <i class="fab fa-facebook-square"> Facebook</i></a>
        <a href="https://www.linkedin.com/in/camila-arancibia-fa%C3%BAndez-0870251a4/" target="_blank"> <i class="fab fa-linkedin"> Linkedin</i></a>
        <a href="mailto:camilachillan9@gmail.com"> <i class="far fa-envelope"></i> Gmail</a> <br>
        <small>&copy; Camila Arancibia Faúndez</small> 
    </footer>
</body>
</html>
